

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="petertang">
  <meta name="keywords" content="">
  
  <title>Graph Neural Networks for Recommender Systems | Chen Gao - Peter&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sucrose118.xyz","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Peter's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Peter</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                精选
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-switch-fill"></i>
                娱乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    <i class="iconfont icon-music"></i>
                    音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    <i class="iconfont icon-youtube-fill"></i>
                    电影
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    <i class="iconfont icon-steam"></i>
                    游戏
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/innerbg.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Graph Neural Networks for Recommender Systems | Chen Gao">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-10 19:16" pubdate>
        2022年4月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Graph Neural Networks for Recommender Systems | Chen Gao</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：9 个月前
                
              </p>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://github.com/tsinghua-fib-lab/GNN-Recommender-Systems">代表性论文及其代码库</a></p>
<p>从四个角度对推荐系统的研究进行了分类：阶段、场景、目标和应用</p>
<img src="/2022/04/10/gnn-RS/fourperspectives.png" srcset="/img/loading.gif" lazyload class title="fourperspectives">
<h2 id="bg">BG</h2>
<h3 id="推荐系统">1. 推荐系统</h3>
<p>现代推荐系统三个阶段<em>stage</em>：</p>
<ul>
<li>匹配：核心任务是高效检索潜在相关项目，并实现用户兴趣的粗粒度建模</li>
<li>排序：在匹配阶段之后，来自不同渠道的多个候选项目来源被合并到一个列表中，然后通过单个排名模型进行评分。</li>
<li>再排序：去除某些项目或更改列表的顺序，以满足其他标准并满足业务需求</li>
</ul>
<p>不同场景<em>scenario</em>：社交推荐、顺序推荐、会话推荐、捆绑推荐、跨域推荐和多行为推荐</p>
<ul>
<li><p>社交推荐：用户交互由自己的偏好和社会因素（社会影响力和社会同质性）共同决定。</p></li>
<li><p>序列推荐：从这些行为序列中提取信息并预测用户的下一个交互项，</p></li>
<li><p>基于会话的推荐SBR：用户档案和长期历史交互是不可用的，只提供来自匿名用户的短会话数据。SBR旨在使用给定的匿名行为会话数据预测下一个项目</p></li>
<li><p>捆绑推荐：推荐项目组合供用户消费</p></li>
<li><p>跨域推荐CDR：缓解冷启动和数据稀疏问题的一种很有前途的方法，分为两类，单目标（STCDR）和双目标（DTCDR）</p></li>
<li><p>多行为推荐：用户在多种行为而不是仅一种行为下与推荐系统交互。对于每个用户𝑢和项目𝑣，假设有𝐾不同类型的行为{𝑦1，𝑦2，...，𝑦𝐾}。 对于第 𝑖 行为，如果用户有观察到的行为，则 𝑦𝑖 = 1，否则 𝑦𝑖 = 0。目标是提高对某类目标行为的预测准确率 𝑦𝑡。</p></li>
</ul>
<p>目标<em>objective</em>：准确性</p>
<ul>
<li>多样性 individual-level diversity &amp; system-level diversity.</li>
<li>解释能力 generate per-suasive explanations for how and why the item is recommended to a specific user</li>
<li>公平性 user fairness &amp; item fairness</li>
</ul>
<p>应用<em>application</em></p>
<h3 id="图神经网络">2. 图神经网络</h3>
<p>The rise of GNN mainly originates from the advancement of convolutional neural network (<strong>CNN</strong>) and graph representation learning (<strong>GRL</strong>)</p>
<ul>
<li><p>图构建：预先存在的图数据或从非结构化数据中抽象出图节点和边的概念</p></li>
<li><p>网络设计: GNN 模型可以分为光谱模型和空间模型. <em>(how?图傅里叶变换)</em> 通过迭代收集邻域信息来捕获图节点和边之间的高阶相关性.这里“信息”表示为嵌入，即低维向量。</p>
<ul>
<li><p>GCN <span class="math display">\[
H^{l+1}=\delta(\hat{D}^{-\frac{1}{2}}\hat{A}\hat{D}^{-\frac{1}{2}}H^lW^l)
\]</span></p></li>
<li><p>GraphSAGE</p></li>
<li><p>GAT</p>
<p>自动学习节点互相的影响度</p>
<p>通过注意力机制，对给定信息进行权重分配，权重高意味着要进行重点加工。为不同的节点指定不同的权重来聚合邻域特征（嵌入）</p>
<img src="/2022/04/10/gnn-RS/gat.png" srcset="/img/loading.gif" lazyload class title="GAT"></li>
<li><p>HetGNN</p></li>
<li><p>HGNN</p></li>
</ul>
<img src="/2022/04/10/gnn-RS/modelscompare.png" srcset="/img/loading.gif" lazyload class title="compare models"></li>
<li><p>模型优化：基于 GNN 的模型中的优化将 GNN 泛化的表示视为输入，将图结构（例如边、节点类）视为标签，并为训练定义<strong>损失函数</strong></p></li>
</ul>
<h3 id="why-are-gnns-required-for-recommender-systems">3. Why are GNNs required for recommender systems</h3>
<ul>
<li><p>结构数据： 将所有数据表示为图上的节点和边；可以获得用户、项目和其他特征的高质量嵌入</p></li>
<li><p>高阶连通性：<strong>协同过滤</strong>效果可以自然地表示为图上的多跳邻居，并通过嵌入传播和聚合将其合并到学习的表示中。</p></li>
<li><p>监督信号：监督信号在收集的数据中通常是稀疏的，而基于 GNN 的模型可以在表示学习过程中利用<strong>半监督信号</strong>来缓解这个问题。</p></li>
</ul>
<h2 id="challenges">CHALLENGES</h2>
<h3 id="图构建">1. 图构建</h3>
<p>两个任务：将数据输入构建为图形结构数据； 将推荐目标重新组织为图上的任务。</p>
<p><em>//TODO 表示学习，节点嵌入</em></p>
<ul>
<li>节点</li>
<li>边</li>
</ul>
<h3 id="网络设计">2. 网络设计</h3>
<p>传播层，如何选择路径，聚合函数也有多种选择</p>
<h3 id="模型优化">3. 模型优化</h3>
<p>BPR loss, 即让正样本和负样本的得分之差尽可能达到最大</p>
<img src="/2022/04/10/gnn-RS/bprloss.png" srcset="/img/loading.gif" lazyload class title="BPR loss">
<p>数据采样。 在基于 GNN 的推荐中，要对正项或负项进行采样，采样方式高度依赖于图结构</p>
<h3 id="计算效率">4. 计算效率</h3>
<h2 id="existing-methods">EXISTING METHODS</h2>
<h3 id="gnn-in-session-based-recommendation">GNN in Session-based Recommendation</h3>
<ol type="1">
<li><p>two challenges:</p>
<ul>
<li><p>how to model the item transition pattern in session data --&gt;item transitions</p></li>
<li><p>how to activate user’s core interests from noisy data --&gt;the information propagation on the graph</p></li>
</ul></li>
</ol>
<h3 id="gnn-in-multi-behavior-recommendation">GNN in Multi-behavior Recommendation</h3>
<ul>
<li>如何对多个行为与目标行为之间的关系进行建模，</li>
<li>如何通过行为对项目的语义进行建模，</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/lab/">lab</a>
                    
                      <a class="hover-with-bg" href="/categories/lab/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GNN/">GNN</a>
                    
                      <a class="hover-with-bg" href="/tags/Recommender-Systems/">Recommender Systems</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/16/MBGCN/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Multi-behavior Recommendation with Graph Convolutional Networks | Bowen Jin</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/14/gcn/">
                        <span class="hidden-mobile">推荐系统中的图神经网路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
